; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-gateway]
platform = espressif32
board = esp32-gateway
framework = arduino
upload_port = /dev/cu.usbserial-14140
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.9.0
	nitrofmtl/MicroTuple@^1.1
	janelia-arduino/Vector@^1.2.2
